@import "modern-normalize";

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 25px 16px;

  position: relative;

  scroll-behavior: smooth;

  background-color: #1f2937;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

.border {
  border: 1px solid red;
}

p,
h3 {
  margin: 0;
  padding: 0;
}

main {
  background-color: #f3f4f6;
  width: 100%;
  max-width: 1050px;
  border-radius: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;

  padding: 80px 132px;
}

.card-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  background: linear-gradient(to right, #363636, #030712);
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  width: 400px;
  height: 250px;
  box-shadow: 0 0 10px #00000080;
  display: flex;
  flex-direction: column;
}

.card-logo {
  width: 50px;
  height: 50px;
}

.front-card .card-logo {
  margin-left: auto;
}

.card-number {
  font-size: 25px;
  margin-top: 40px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

.card-expiry-section {
  text-align: right;
}

.card-magnetic-strip {
  height: 60px;
  width: 400px;
  background-color: #ffffff80;
  margin-left: -20px;
  margin-top: 20px;
}

.card-cvv {
  text-align: right;
  font-size: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.back-card .card-logo {
  margin-right: auto;
  margin-top: 20px;
}

.back-card {
  display: none;
}

label,
input {
  display: block;
  width: 100%;
}

form {
  color: #333;
}

h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 18px;
}

label {
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  margin-bottom: 5px;
}

.form-expiry-section {
  display: flex;
  gap: 15px;
}

.flip-card {
  animation: flip-card 0.5s forwards;
}

.flip-card-2 {
  animation: flip-card-2 0.5s forwards;
}

@keyframes flip-card {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(90deg);
  }
}

@keyframes flip-card-2 {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0);
  }
}

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
    width: 100%;
    padding: 60px 30px;
  }

  .card-section {
    width: 100%;
    margin: 0 auto;
  }

  .card {
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }

  .card-number {
    margin-top: 10px;
    font-size: 20px;
  }

  .card-footer {
    margin-top: 40px;
    font-size: 14px;
  }

  .card-magnetic-strip {
    width: 300px;
  }
}
